@font-face {
    font-family: 'iconfont'; /* Project id 4601296 */
    src:
        url('//at.alicdn.com/t/c/font_4601296_qxgp8ib9n2.woff2?t=1719469463585') format('woff2'),
        url('//at.alicdn.com/t/c/font_4601296_qxgp8ib9n2.woff?t=1719469463585') format('woff'),
        url('//at.alicdn.com/t/c/font_4601296_qxgp8ib9n2.ttf?t=1719469463585') format('truetype');
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-touch:before {
    content: '\e600';
    font-size: 22px;
}

.icon-5wodejifen:before {
    content: '\e606';
    font-size: 21px;
}

.icon-wuliuxinxi:before {
    content: '\e736';
    font-size: 18px;
}

.icon-jurassic_currency:before {
    content: '\e6b8';
    font-size: 20px;
}

.icon-youhuijuan:before {
    font-size: 21px;

    content: '\e604';
}

.icon-weituo:before {
    content: '\e615';
    font-size: 21px;
}

.icon-aixin:before {
    content: '\e601';
    font-size: 21px;
}

.icon-001-mailinboxapp:before {
    content: '\e68a';
    font-size: 19px;
}

.icon-chuizi:before {
    content: '\11c41';
    font-size: 22px;
}

.icon-zhanghaozhongxinzhanghaoguanli:before {
    content: '\e6a0';
    font-size: 21px;
}
