@import 'reset.less';
@import 'antd.less';
@import 'iconfont.less';

.con-main-wrap {
    width: 1400px;
    margin: 0 auto;
}

.card-box {
    padding: 0 20px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow:
        0 1px 1px -1px rgba(0, 0, 0, 0.1),
        0 1px 3px 0 rgba(0, 0, 0, 0.1),
        0 1px 1px 1px rgba(0, 0, 0, 0.08);
    .title {
        font-size: 20px;
        padding: 28px 20px 24px 32px;
        border-bottom: 2px solid #ebebeb;
        color: rgb(51, 51, 51);

        .move {
            font-size: 16px;
            color: #6e6e6e;
            cursor: pointer;
        }
    }
}
